<!DOCTYPE html>

<head>
  <!-- library -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

  <!-- css style -->
  <link rel="stylesheet" href="css/myStyles.css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
</head>

<body>

  <div class="container-fluid">
    <div class="header"></div>
    <!-- first row -->
    <div class="row"></div>
    <div class="row"></div>
    <div class="row">
      <div class="col-sm-1"></div>
      <div class="col-sm-5">
        <h1>Hayley Peterson</h1>
      </div>
      <div class="col-sm-6">
      </div>


    </div>
    <!-- second row -->
    <div class="row">
      <div class="col-sm-1"></div>
      <div class="col-sm-5">
        <h1>
          <h3>Projects</h3>
          <p> <a href="project1/grids.html">Grid Exercise</a> </p>
          <p> <a href="project1/wolves.html">The Wolves</a> </p>
          <p> <a href="project1/anime/llamaanimation.html">Llama Animation</a> </p>
          <p> <a href="project1/anime/geometricanimation.html">Geometric Animation</a> </p>
          <p> <a href="animeSVG (1)/index.html">Emoji Animation</a> </p>
          <p> <a href="horizontalscroll.html">Horizontal Scroll</a> </p>
          <p> <a href="joyful/index.html">WIP</a> </p>
          <p> <a href="geometric/index.html">Weird Geometry</a> </p>
        </h1>
      </div>
      <div class="col-sm-4">
      </div>
      <div class="col-sm-3">
      </div>
    </div>
    <!--  <div class="row">
          <img src="https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fpeopledotcom.files.wordpress.com%2F2019%2F09%2Fcamel.jpg&w=400&c=sc&poi=face&q=85">
    </div> -->

  </div>
</body>

</html>
